# =================================================================
# PROMBANK MCP - PRODUCTION ENVIRONMENT VARIABLES FOR COOLIFY
# =================================================================
# Copy and paste these variables into your Coolify project settings
# Replace the placeholder values with your actual credentials
# =================================================================

# =================== DATABASE CONFIGURATION ====================
DATABASE_URL=mysql+pymysql://mysql:mQ4z935UA5wSTJFubrdLCDLyFRYS50I7yvPjRKvt7UkcfwtiAh8Zk9RuJuOcE66v@toowk4ok4ok0w4sgkgc8wsw0:3306/default

# ==================== APP CONFIGURATION ========================
APP_PORT=3000
ENVIRONMENT=production
LOG_LEVEL=info

# =================== SECURITY & JWT =========================== 
# IMPORTANT: Generate a new secret key for production!
# Use: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=0cb34db80311489038fc7b3684a548c68a772a996a04c39c702980b20726e6d0
PROMBANK_SECRET_KEY=0cb34db80311489038fc7b3684a548c68a772a996a04c39c702980b20726e6d0
PROMBANK_JWT_ALGORITHM=HS256
PROMBANK_ACCESS_TOKEN_EXPIRE_MINUTES=30
PROMBANK_REFRESH_TOKEN_EXPIRE_DAYS=30

# ================= GOOGLE OAUTH CONFIGURATION ==================
# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Create OAuth 2.0 Client ID
# 3. Add redirect URI: https://prombank.app/api/auth/google/callback
PROMBANK_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
PROMBANK_GOOGLE_CLIENT_SECRET=your-google-client-secret
PROMBANK_GOOGLE_REDIRECT_URI=https://prombank.app/api/auth/google/callback

# =================== FRONTEND CONFIGURATION ====================
PROMBANK_FRONTEND_URL=https://prombank.app
PROMBANK_HOST=0.0.0.0
PROMBANK_PORT=3000
PROMBANK_DEBUG=false

# =================== DATABASE SPECIFIC =========================
PROMBANK_DATABASE_URL=mysql+pymysql://mysql:mQ4z935UA5wSTJFubrdLCDLyFRYS50I7yvPjRKvt7UkcfwtiAh8Zk9RuJuOcE66v@toowk4ok4ok0w4sgkgc8wsw0:3306/default

# ==================== STORAGE CONFIGURATION ====================
PROMBANK_DATA_DIR=/app/data
PROMBANK_BACKUP_DIR=/app/backups

# ==================== API CONFIGURATION ========================
PROMBANK_DEFAULT_PAGE_SIZE=20
PROMBANK_MAX_PAGE_SIZE=100

# ==================== CORS CONFIGURATION =======================
PROMBANK_ALLOWED_ORIGINS=https://prombank.app,https://www.prombank.app
PROMBANK_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
PROMBANK_ALLOWED_HEADERS=*
PROMBANK_ALLOW_CREDENTIALS=true

# ==================== RATE LIMITING ============================
PROMBANK_RATE_LIMIT_ENABLED=true
PROMBANK_RATE_LIMIT_REQUESTS=100
PROMBANK_RATE_LIMIT_WINDOW=3600

# ==================== LOGGING CONFIGURATION ====================
PROMBANK_LOG_LEVEL=info
PROMBANK_LOG_FORMAT=json
PROMBANK_LOG_FILE=/app/logs/prombank.log

# ==================== HEALTH CHECK =============================
PROMBANK_HEALTH_CHECK_ENABLED=true
PROMBANK_HEALTH_CHECK_PATH=/health

# ==================== MCP SERVER CONFIGURATION =================
PROMBANK_MCP_SERVER_NAME=prombank-mcp
PROMBANK_MCP_SERVER_VERSION=1.0.0

# =================================================================
# END OF ENVIRONMENT VARIABLES
# =================================================================

# NEXT STEPS:
# 1. Replace PROMBANK_GOOGLE_CLIENT_ID with your actual Google Client ID
# 2. Replace PROMBANK_GOOGLE_CLIENT_SECRET with your actual Google Client Secret  
# 3. Optionally generate a new SECRET_KEY for additional security
# 4. Save and redeploy your Coolify application
# =================================================================