# Production Environment Configuration for Coolify

# Database Configuration (MySQL)
PROMBANK_DATABASE_URL=mysql+pymysql://mysql:mQ4z935UA5wSTJFubrdLCDLyFRYS50I7yvPjRKvt7UkcfwtiAh8Zk9RuJuOcE66v@toowk4ok4ok0w4sgkgc8wsw0:3306/default

# Server Configuration
PROMBANK_HOST=0.0.0.0
PROMBANK_PORT=8000
PROMBANK_DEBUG=false

# MCP Server Configuration
PROMBANK_MCP_HOST=0.0.0.0
PROMBANK_MCP_PORT=8001

# Storage Configuration
PROMBANK_DATA_DIR=/app/data
PROMBANK_BACKUP_DIR=/app/backups

# Security Configuration (CHANGE IN PRODUCTION!)
PROMBANK_SECRET_KEY=your-super-secret-key-change-me-in-production-12345
PROMBANK_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Pagination Configuration
PROMBANK_DEFAULT_PAGE_SIZE=20
PROMBANK_MAX_PAGE_SIZE=100

# Production Settings
ENVIRONMENT=production
LOG_LEVEL=info